# authentication-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/maxlength/: AuthServerApplication.java
src/main/java/com/maxlength/aggregate/entity/: AccountEntity.java  AccountRoleEntity.java  ClientDetailsEntity.java  RoleEntity.java  ServiceEntity.java
src/main/java/com/maxlength/aggregate/repository/: AccountRepository.java  ClientDetailsRepository.java  RoleRepository.java  ServiceRepository.java
src/main/java/com/maxlength/aggregate/service/: CustomClientDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/maxlength/config/: AuthServerConfiguration.java  CustomAuthenticationProvider.java  CustomTokenEnhancer.java  WebClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/maxlength/rest/: AuthResource.java
src/main/java/com/maxlength/spec/vo/: Auth.java
src/main/resources/: application-dev.yml  application.yml  authjwt.jks
