plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "org.springframework.boot" version "2.1.5.RELEASE"
    id 'java'
}

group 'com.maxlength'
version '1.0.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR3")
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.6')
    annotationProcessor('org.projectlombok:lombok:1.18.6')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.projectreactor:reactor-spring:1.0.1.RELEASE')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'javax.transaction:javax.transaction-api:1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    implementation 'org.springframework.cloud:spring-cloud-starter-security'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.1') {
        exclude module: 'junit-platform-commons'
    }
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.5.1')
    testRuntimeOnly('org.junit.platform:junit-platform-engine:1.5.1')
    testRuntimeOnly('org.junit.platform:junit-platform-commons:1.5.1')
    // redis
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.3.9.RELEASE'

    implementation 'org.glassfish.jaxb:jaxb-runtime'

    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-data-rest:2.9.2')
    implementation('io.springfox:springfox-bean-validators:2.9.2')

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.1"
    }
}

test {
    useJUnitPlatform()
}